<apex:page controller="LogInLogOutPlayerController" tabstyle="Player__c" standardStylesheets="true" showHeader="false" action="{!logInPageCheck}">
    <h1>Log In page</h1>
    <a href="myHome">Home</a>
    <a href="Player_Registration">Register player</a>
    <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageMessages />
            <apex:pageBlockSection >
                <apex:inputField value="{!player.E_mail__c}"/>
                <apex:inputSecret value="{!player.Password__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Log in" action="{!logIn}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>